## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/teamInfo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=507721
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置
mybatis.typeAliasesPackage=com.teamInfo.start.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
